{
  "python.defaultInterpreterPath": "${workspaceFolder}/vacante-g-code/fullcontrol-lamparas/venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.egg-info": true
  }
}
